<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- NAME -->
            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME:" />

            <EditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <!-- CONTENT -->
            <TextView
                android:id="@+id/tv_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT:" />

            <EditText
                android:id="@+id/et_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />


            <!-- TAGS -->
            <TextView
                android:id="@+id/tv_Tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAGS:" />

            <LinearLayout
                android:id="@+id/ll_Tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/actv_Tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:completionHint="Select a tag"
                        android:completionThreshold="0" />

                    <Button
                        android:id="@+id/actv_Clean_Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_Add_Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add more" />


            <!-- COMMENT -->
            <TextView
                android:id="@+id/tv_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT:" />

            <EditText
                android:id="@+id/et_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />


            <!-- COMPLETE -->
            <CheckBox
                android:id="@+id/cb_Complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete" />


            <!-- BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/bt_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.widget.LinearLayout>