<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/actv_Tag_Item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:completionHint="Select a tag"
        android:completionThreshold="0"
       />

    <Button
        android:id="@+id/actv_Kill_Tag_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X" />

</LinearLayout>